{
  "name": "practice-openapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "oas:ts": "npx openapi-typescript ./**/openapi/*.yaml --output ./openapi-typescript/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "openapi-typescript": "6.2.1"
  }
}
